# postman

./: Bookstore.postman_collection.json  CreateUser.postman_collection.json  UserValidation.postman_collection.json  booking_patch.json  booking_updated.json  pom.xml  reqresenv.postman_environment.json  testng.xml  user.json  userData.json
src/main/java/AmaniALqarni20/github/com/: App.java
src/test/java/Tasks/: Task3_RestAssuredValidation.java
src/test/java/Tasks1/: MovieDBTest.java  MovieDB_HamcrestTest.java  PetStore_SoldPetsTest.java
src/test/java/Tasks2/: Task1.java  Task2.java  Task3.java
src/test/java/base_urls/: BookStoreBaseUrl.java  BookerBaseUrl.java  BookersBaseUrl.java  CLBaseUrl.java  FakeRestBaseUrl.java  GoRestUserBaseUrl.java  JPHBaseUrl.java  PetStoreBaseUrl.java  RegresBaseUrl.java
src/test/java/day1/: MovieDBTest.java  MovieDB_HamcrestTest.java  PetStore_SoldPetsTest.java
src/test/java/day2/: Task1.java  Task2.java  Task3.java
src/test/java/day3/: Ex1.java  Ex1_Reqres_Map.java  Ex3.java  Exercise3CRUDOperations.java  Task02_me.java
src/test/java/day4/: C01_RandomUserApiTest.java  C02.java  C02_CreatePetTest.java  Task02_me.java
src/test/java/day5/: BookstoreTask2JSONFiles.java  BookstoreTask2Map.java
src/test/java/day5/Task1/: GoRestCURD.java  T01_GetAllUsers.java  T02_CreateUser.java  T03_GetUser.java  Task1_GoRestUsers.java
src/test/java/json_data/: BookerData.java  BookersBaseUrl.java  JPHData.java
src/test/java/pojos/: Activity.java  ActivityPojo.java  BookingPojo.java  BookingResponsePojo.java  CLBaseUrl.java  CLUserPojo.java  Category.java  Login.java  Pet.java  Picture.java  RandomUserResponse.java  Result.java  SuccesfullUserCreationPojo.java  Tag.java  User.java  UserRequest.java  UserResponse.java
src/test/java/tests/: ApiTest.java  C01_SendRequestGetResponse.java  C03_NegativeAssertion.java  C04_HamcrestMatchersBasics.java  C05_DataTypeValueValidation.java  C07_QueryParameters.java  C08_RequestSpecification.java  C09_JPHGetRequest.java  C10_JsonPath.java  C11_Groovy.java  C12_PostRequestString.java  C13_PostRequestBookerString.java  C14_PostRequestMap.java  C15_PutRequest.java  C16_PatchRequest.java  C16_PatchRequestme.java  C17_PostRequestNestedMap.java  C19_NestedPojo.java  C22_CreateUserCL.java  C25_TestData.java  C26_ObjectMapperNestedPojo.java  C27_PojoGenerator.java  C28_JsonNode.java  C29_ObjectNode.java  C33_XmlMapper.java  C_PostRequest.java  C_Post_Todos.java
src/test/java/tests/booker_crud/: GetBookingids.java  R01_GetBookingIds.java  R02_CreateBooking.java  R03_GetBooking.java  R04_UpdateBooking.java  R05_PartialUpdateBooking.java  R06_DeleteBooking.java
src/test/java/utilities/: ObjectMapperUtils.java
src/test/resources/test_data/: GoRestUser.json  assignBook.json  bookstoreUser.json  generateToken.json
